{
	"type": "module",
	"module": "src/index.ts",
	"devDependencies": {
		"@biomejs/biome": "^1.8.1",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"discord.js": "^14.15.3",
		"pino": "^9.2.0",
		"pino-pretty": "^11.2.1"
	}
}
